@import "tailwindcss";
@plugin "@tailwindcss/typography";

:root {
  /* Core Colors */
  --primary: #1F6E4D;
  --primary-foreground: #FFFFFF;
  
  --secondary: #E8F5E9;
  --secondary-foreground: #1F6E4D;
  
  --accent: #D4AF37;
  --accent-foreground: #FFFFFF;
  
  --background: #FFFFFF;
  --foreground: #1A1A1A;
  
  --muted: #F3F4F6;
  --muted-foreground: #6B7280;
  
  --card: #FFFFFF;
  --card-foreground: #1A1A1A;
  
  --border: #E5E7EB;
  --input: #E5E7EB;
  --ring: #1F6E4D;

  /* Radius */
  --radius: 0.5rem;
}

@theme inline {
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);

  --font-sans: var(--font-noto-sans-thai), sans-serif;
  --font-serif: var(--font-playfair-display), serif;
  
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}

/* Typography Overrides for Thai Language */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
}
